# for local instance of sonaruqbe leave as is
SONAR_HOST_URL=http://sonarqube:9000
# if using the example pipeline provided leave below as is
JOB_NAME=sonarqube

SONAR_TOKEN='the-token-generated-from-sonarqube'
HOST_SOURCE_DIR='full-path-to-the-local-repository'

