COMPOSE_CONVERT_WINDOWS_PATHS=1

# Fill free to modify the below if/as required
GITLAB_DOMAIN=localhost
GITLAB_NETWORK=localnet
GITLAB_PASSWORD=localadmin
PG_USERNAME=pguser
PG_PASSWORD=pgpass

# generate a hashed token and provide it here e.g. 'openssl rand -base64 32 | head -c 20 ; echo'
GITLAB_RUNNER_TOKEN='your-generated-token'
