stages:
  - qualitygate
  - sonarqube

qualitygate:
  stage: qualitygate
  image: python:3.8
  variables:
    PIPENV_VENV_IN_PROJECT: "true"
  script:
    - python -V  # Print out python version for debugging
    - pip install pipenv
    - pipenv install --dev
    - pipenv check
    - pipenv run pylint main.py

sonarqube:
  stage: sonarqube
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  script:
    - sonar-scanner -Dsonar.projectKey="$CI_PROJECT_NAME" -Dsonar.qualitygate.wait=true
  allow_failure: true